// LOCALHOST
### Get all contacts
GET http://localhost:8083/users


### Get contact by id
GET http://localhost:8083/users/6681bd88cd0a0a4dd911bdb9


### Create contact
POST http://localhost:8083/users HTTP/1.1
content-type: application/json

{
    "firstName":"Terence",
    "lastName":"Borjal",
    "email":"tborj@bigpond.com",
    "favoriteColor":"Orange",
    "birthday":"04/04/1999"
}


### PUT contact
PUT http://localhost:8083/users/6681bd88cd0a0a4dd911bdb9 HTTP/1.1
content-type: application/json

{
    "firstName":"Terence",
    "lastName":"Borjal",
    "email":"tborj@bigpond.com",
    "favoriteColor":"Green",
    "birthday":"04/07/2023"
}
### DELETE contact
DELETE http://localhost:8083/localhost:3000/users/6681bd88cd0a0a4dd911bdb9 HTTP/1.1

