// LOCALHOST
### Get all contacts
GET http://localhost:8083/contacts


### Get contact by id
GET http://localhost:8083/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:8083/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Terence",
    "lastName":"Borjal",
    "email":"tborj@bigpond.com",
    "favoriteColor":"Orange",
    "birthday":"04/04/1999"
}


### PUT contact
PUT http://localhost:8083/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Terence",
    "lastName":"Borjal",
    "email":"tborj@bigpond.com",
    "favoriteColor":"Green",
    "birthday":"04/07/2023"
}
### DELETE contact
DELETE http://localhost:8083/contacts/6220b775099269ff7b31ceab HTTP/1.1

